apps/currency-converter/project.json (before)
{
  "name": "currency-converter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/currency-converter/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/currency-converter",
        "index": "apps/currency-converter/src/index.html",
        "browser": "apps/currency-converter/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/currency-converter/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/currency-converter/public"
          }
        ],
        "styles": ["apps/currency-converter/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "currency-converter:build:production"
        },
        "development": {
          "buildTarget": "currency-converter:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "currency-converter:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/currency-converter/jest.config.ts"
      }
    }
  }
}

apps/currency-converter/project.json (after)
{
  "name": "currency-converter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/currency-converter/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/currency-converter",
        "index": "apps/currency-converter/src/index.html",
        "browser": "apps/currency-converter/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/currency-converter/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/currency-converter/public"
          }
        ],
        "styles": [
          "node_modules/bulma/css/bulma.min.css",
          "apps/currency-converter/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "currency-converter:build:production"
        },
        "development": {
          "buildTarget": "currency-converter:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "currency-converter:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/currency-converter/jest.config.ts"
      }
    }
  }
}

apps/currency-converter/project.json (diff)
@@ -21,7 +21,10 @@
             "input": "apps/currency-converter/public"
           }
         ],
-        "styles": ["apps/currency-converter/src/styles.css"],
+        "styles": [
+          "node_modules/bulma/css/bulma.min.css",
+          "apps/currency-converter/src/styles.css"
+        ],
         "scripts": []
       },
       "configurations": {
